######################################################################
# Automatically generated by qmake (3.0) Mo. Feb. 23 12:57:18 2015
######################################################################

TEMPLATE = app
TARGET = visualization
INCLUDEPATH += .
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += ControlPanel.h \
           QVisualization.h \
           TopologyCalculator.h \
           VisualizationView.h
SOURCES += ControlPanel.cpp \
           main.cpp \
           QVisualization.cpp \
           TopologyCalculator.cpp \
           VisualizationView.cpp
